EXPO_PUBLIC_ENCRYPT_KEY=programming-and-development-2024

EXPO_PUBLIC_LOCAL_URL=https://0e23-209-146-21-22.ngrok-free.app
EXPO_PUBLIC_TEST_URL=http://api-testing.prycegas.com
EXPO_PUBLIC_LIVE_URL=http://api.prycegas.com
