EXPO_PUBLIC_ENCKEY=programming-and-development-2024
# EXPO_PUBLIC_LOCAL_URL=http://api.orooxygen.com
# EXPO_PUBLIC_TEST_URL=http://api.orooxygen.com
# EXPO_PUBLIC_LIVE_URL=http://api.orooxygen.com
EXPO_PUBLIC_LOCAL_URL=http://192.168.8.246:8080
EXPO_PUBLIC_TEST_URL=http://192.168.8.246:8080
EXPO_PUBLIC_LIVE_URL=http://192.168.8.246:8080
# EXPO_PUBLIC_LOCAL_URL=http://api.prycegases.com
# EXPO_PUBLIC_TEST_URL=http://api.prycegases.com
# EXPO_PUBLIC_LIVE_URL=http://api.prycegases.com